html,
body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
li,
ol {
    list-style: none;
	margin:0;
	padding:0;
}

a {
	text-decoration: none;
	outline: none;
	&:hover{
		text-decoration: none;
		border: none;
		background: #f00;
	}

}
.aside{
	position: fixed;
	top: 0;
	right: 0;
	width: @width;
	height: 100%;
	background: #000;
	li{
		position:absolute;
		width:26px;
		padding-bottom: 10px;
		a{
			color: #fff;
			display:block;
		}
	}
	li:first-child{
		top:70px;

		a{
			width:35px;
			height:35px;
			img{
				width:26px;
				height:26px;
				border-radius: 50%;
			}
		}
	}

}
@width:35px;
